MONGODB_URL = mongodb+srv://devat:luciandaysi@cluster0.n95smh7.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = +9KUQhwn+xURdz(8Mce8(dQd3CXt@7aPP@pXXSPYA(gFpQFdp$
REFRESH_TOKEN_SECRET = GRXpFBQQK6ZNE5ZrsqTfnPMXf8cgp+Ie9A!y9BVb7+eYzKEYC7@2WfS


CLOUD_NAME = ddh00lnmi
CLOUD_API_KEY = 197249181426872
CLOUD_API_SECRET = nGvdHmX788ZeR4YNrFq4C3g1Jp8